FROM python:3.11-slim

# Install dependencies for Playwright
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt /home/requirements.txt
RUN pip install --upgrade pip && pip install -r /home/requirements.txt

# Copy your crawler code
COPY ./crawler /home/crawler
COPY ./data_pipeline /home/data_pipeline
COPY ./monitoring /home/monitoring
WORKDIR /home

# Install Playwright browsers
RUN pip install playwright  && playwright install --with-deps

CMD ["tail", "-f", "/dev/null"]

#CMD ["python", "/home/crawler/scraper.py"]
